{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<domain>",
    "TenantId": "<tentant id>",
    "ClientId": "<client id>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Audience": "<Azure AD API app id; may just be your client id>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "EventGridTopicURI": "<Event Grid Topic URI>",
  "EventGridKey": "<key>. Set EventGridUseKey=true if using a key; if false, then an Azure AD identity will be used",
  "EventGridUseKey": false
}